<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_view_tiny"
        android:background="@drawable/background_item_objective"
        android:padding="@dimen/padding_all_layout">

        <TextView
            android:id="@+id/textview_itemkrs_name"
            style="@style/FormatTextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_namekr"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edittext_itemkrs_name"
            style="@style/FormatTextViewTiny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/imagebutton_itemkrs_delete"
            app:layout_constraintStart_toEndOf="@id/textview_itemkrs_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imagebutton_itemkrs_delete"
            style="@style/AllImageButton"
            android:src="@drawable/all_buttonbin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearlayout_itemkrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_itemkrs_name">

            <TextView
                style="@style/FormatTextViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/all_start" />

            <EditText
                android:id="@+id/edittext_itemkrs_start"
                style="@style/FormatTextViewTiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <TextView
                style="@style/FormatTextViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/all_due" />

            <EditText
                android:id="@+id/edittext_itemkrs_due"
                style="@style/FormatTextViewTiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/edittext_itemkrs_progress"
                style="@style/FormatTextViewTiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_itemkrs_step"
            style="@style/FormatTextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_step"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearlayout_itemkrs" />

        <EditText
            android:id="@+id/edittext_itemkrs_step"
            style="@style/FormatTextViewTiny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            app:layout_constraintBottom_toBottomOf="@id/textview_itemkrs_step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textview_itemkrs_step" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

